[
    { "keys": ["alt+shift+u"], "command": "insert_snippet", "args": { "name": "Packages/User/ugh.sublime-snippet" } },
    { "keys": ["alt+shift+d"], "command": "insert_snippet", "args": { "name": "Packages/User/del.sublime-snippet" } },
    { "keys": ["alt+shift+c"], "command": "insert_snippet", "args": { "name": "Packages/User/chg.sublime-snippet" } },    
    { "keys": ["alt+shift+i"], "command": "insert_snippet", "args": {"name": "Packages/User/ins.sublime-snippet"} },
    { "keys": ["alt+shift+y"], "command": "insert_snippet", "args": {"name": "Packages/User/yes.sublime-snippet"} },
	{ "keys": ["alt+shift+t"], "command": "insert_snippet", "args": {"name": "Packages/User/the.sublime-snippet"} },    
	{ "keys": ["alt+shift+a"], "command": "insert_snippet", "args": {"name": "Packages/User/a.sublime-snippet"} },    	
    { "keys": ["alt+shift+m"], "command": "run_macro_file", "args": {"file": "Packages/User/ml.sublime-macro"} },

      // move by paragraph
    {"keys": ["shift+alt+up"], "command": "move_by_paragraph", "args": {"forward": false}},
    {"keys": ["shift+alt+down"], "command": "move_by_paragraph", "args": {"forward": true}}
]
